<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_chrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chrome"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btn_whats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/btn_chrome"
        app:layout_constraintEnd_toEndOf="@id/btn_chrome"
        app:layout_constraintStart_toStartOf="@id/btn_chrome"/>
    <Button
        android:id="@+id/btn_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YouTube"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/btn_whats"
        app:layout_constraintEnd_toEndOf="@id/btn_whats"
        app:layout_constraintStart_toStartOf="@id/btn_whats"/>
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/btn_youtube"
        app:layout_constraintEnd_toEndOf="@id/btn_youtube"
        app:layout_constraintStart_toStartOf="@id/btn_youtube"/>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:hint="Input text"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_youtube"/>

</androidx.constraintlayout.widget.ConstraintLayout>